{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\code\\MyBills\\MueDb.db" //todo: Fazer isso de forma dinâmica
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
